<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="width: 100%; border: 2px solid black; height=auto"; >
        <div class = clipped-div-right-top ></div>
          <p style="width:20%; background-color: skyblue; border: none; text-align: center; margin-inline: auto; justify-items: center; color: white;padding-block: 10px;padding-inline: 30px;border-radius: 10px; font-size: 20px;">
            Company Name
          </p>
        <div style="width:60%; border: none; text-align: center; margin-inline: auto; ">
            <p style="font-size: 20px;  text-align: center; margin-inline: auto;"> Welcome to [Your Company Name], where a dedicated team of professionals works together to bring innocations, creativity and experties to software industry get to know the individuals who make our company thrive</p>
            <div style="width:80%; border: 2px dashed skyblue; text-align: center; margin-inline: auto; "></div>

        </div>
          <div style="padding-block: 20px;"> 
          <p style="font-size: 20px; font-weight: bold;"> Meet Our Team</p>
            <p style="width:20%; background-color: skyblue; border: none; text-align: center; margin-inline: auto; justify-items: center; color: white;padding-block: 10px;padding-inline: 30px;border-radius: 10px;font-size: 20px;">Leadership / Management Team</p>
            <div class="container">
                <div class="top-row">
                  <div class="image-container">
                    <img src="manager_4205906.png" alt="Image 1">
                    <p style="font-size: 20px; font-weight: bold;">[Founder Name]</p>
                    <p style="font-style: italic;
                    color: skyblue"> Founder/ CEO </p>
                  </div>
                  <div class="image-container">
                    <img src="manager_4205906.png" alt="Image 2">
                    <p style="font-size: 20px; font-weight: bold;">[Founder Name]</p>
                    <p style="font-style: italic;
                    color: skyblue"> Founder/ CEO </p>
                  </div>
                </div>
                <div class="bottom-row">
                  <div class="image-container">
                    <img src="manager_4205906.png" alt="Image 3">
                    <p style="font-size: 20px; font-weight: bold;">[VP Name]</p>
                    <p style="font-style: italic;
                    color: skyblue"> VP, Devlopment & <br> Growth </p>
                  </div>
                  <div class="image-container">
                    <img src="manager_4205906.png" alt="Image 4">
                    <p style="font-size: 20px; font-weight: bold;">[VP Name]</p>
                    <p style="font-style: italic;
                    color: skyblue"> VP, Sales & <br> Marketing </p>
                  </div>
                  <div class="image-container">
                    <img src="manager_4205906.png" alt="Image 5">
                    <p style="font-size: 20px; font-weight: bold;">[VP Name]</p>
                    <p style="font-style: italic;
                    color: skyblue"> VP, Finance & <br> Operation </p>
                  </div>
                </div>
              </div>
        </div>
        <div style="padding-block: 20px;"> 
            <div class = clipped-div-left-middle ></div>
              <p style="width:20%; background-color: skyblue; border: none; text-align: center; margin-inline: auto; justify-items: center; color: white;padding-block: 10px;padding-inline: 30px;border-radius: 10px; font-size: 20px;">Devlopment Team</p>
              <div class="container">
                  <div class="top-row">
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 1">
                      <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Team Lead, SE </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 2">
                      <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Software Engineer </p>
                    </div>
                    <div class="image-container">
                        <img src="manager_4205906.png" alt="Image 3">
                        <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                        <p style="font-style: italic;
                        color: skyblue"> Software Engineer </p>
                      </div>
                      <div class="image-container">
                        <img src="manager_4205906.png" alt="Image 4">
                        <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                        <p style="font-style: italic;
                        color: skyblue"> Software Engineer </p>
                      </div>
                  </div>
                  <div class="bottom-row">
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 5">
                      <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                      <p style="font-style: italic;
                      color: skyblue">Software Engineer </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 6">
                      <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Software Engineer </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 7">
                      <p style="font-size: 20px; font-weight: bold;">[Developer Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Software Engineer </p>
                    </div>
                  </div>
                </div>
          </div>

          
          <div style="padding-block: 20px;"> 
            <div class = clipped-div-right-middle></div>
              <p style="width:20%; background-color: skyblue; border: none; text-align: center; margin-inline: auto; justify-items: center; color: white;padding-block: 10px;padding-inline: 30px;border-radius: 10px; font-size: 20px;">Sales and Marketing </p>
              <div class="container">
                  <div class="top-row">
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 1">
                      <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Team Lead </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 2">
                      <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Sales Officer </p>
                    </div>
                    <div class="image-container">
                        <img src="manager_4205906.png" alt="Image 3">
                        <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                        <p style="font-style: italic;
                        color: skyblue"> Sales Officer </p>
                      </div>
                      <div class="image-container">
                        <img src="manager_4205906.png" alt="Image 4">
                        <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                        <p style="font-style: italic;
                        color: skyblue"> Sales Officer </p>
                      </div>
                  </div>
                  <div class="bottom-row">
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 5">
                      <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                      <p style="font-style: italic;
                      color: skyblue">Marketing Officer </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 6">
                      <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                      <p style="font-style: italic;
                      color: skyblue"> Marketing Officer </p>
                    </div>
                    <div class="image-container">
                      <img src="manager_4205906.png" alt="Image 7">
                      <p style="font-size: 20px; font-weight: bold;">[Employee Name]</p>
                      <p style="font-style: italic;
                      color: skyblue">Marketing Officer </p>
                    </div>
                  </div>
                </div>
                <div class = clipped-div-left-below ></div>
          </div>
        
      </div>
</body>
</html>

